        CEFDK - Consumer Electronics Firmware Development Kit Setup
                            About CEFDK
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @   Version:     CE2600 build 0. 11                                         @
 @                                                                           @
 @   Build Time:  07/23/13 11:26:44                                          @
 @                                                                           @
 @###########################################################################@
 @   Esc: Return to Previous Menu                 <--/--> : Traverse Fields  @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
