        CEFDK - Consumer Electronics Firmware Development Kit Setup
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                           @
 @ About CEFDK                                                               @
 @                                                                           @
 @ Standard Features                                                         @
 @                                                                           @
 @ Advanced Features                                                         @
 @                                                                           @
 @                                                                           @
 @                                                                           @
 @                                                                           @
 @###########################################################################@
 @                                                                           @
 @###########################################################################@
 @   Esc: Quit                               <Arrow Keys> : Select Item      @
 @   F1: Save & Exit Setup (or F3, shift-S)                                  @
 @   F2: Upgrade Firmware (or F4)                                            @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
