
         CEFDK - Consumer Electronics Firmware Development Kit Setup
                       Standard Features
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @   Date (mm/dd/yyyy)       1 /1 /2000                                      @
 @   Time (hh:mm:ss AM/PM)   0 :3 :57 AM                                     @
 @                                                                           @
 @   Drive Information                                                       @
 @     SATA Primary          []                                              @
 @     SATA Secondary        []                                              @
 @                                                                           @
 @   Memory Information                                                      @
 @     Total Ram:            256 MBytes                                      @
 @                                                                           @
 @###########################################################################@
 @   Esc: Return to Previous Menu                 <--/--> : Traverse Fields  @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

