Cat Mountain D0 - Boot Ram.
Version: 0.1.16 (Nov 25 2013, 09:14:33)
Boot Param memory dump:
[0x1FFC] - 0x00010016
[0x1FF8] - 0x00000001
[0x1FF4] - 0x00000001
[0x1FF0] - 0x00000001
[0x1FEC] - 0x00000001
[0x1FE8] - 0x08000000
[0x1FE4] - 0x08000000
[0x1FE0] - 0x001E0000
[0x1FDC] - 0x001E0200
[0x1FD8] - 0x03C04000
[0x1FD4] - 0x00040000
[0x1FD0] - 0x03C44000
[0x1FCC] - 0x03C44000
[0x1FC8] - 0x00010000
[0x1FC4] - 0x00000000
[0x1FC0] - 0x00000000
[0x1FBC] - 0x00000000
[0x1FB8] - 0x00000000
[0x1FB4] - 0x00000000
[0x1FB0] - 0x00000000
[0x1FAC] - 0x00000000
[0x1FA8] - 0x00000000
[0x1FA4] - 0x00000000
[0x1FA0] - 0x00000000
[0x1F9C] - 0x0B0A0807
[0x1F98] - 0x01090D0C
[0x1F94] - 0xFF050302
[0x1F90] - 0x00000001
[0x1F8C] - 0x0000000C
[0x1F88] - 0x00054309
[0x1F84] - 0x001D8000
[0x1F80] - 0x00000070
[0x1F7C] - 0xFFFFFFFF
[0x1F78] - 0x00008000
[0x1F74] - 0x00000020
[0x1F70] - 0x00080800
[0x1F6C] - 0x00010000
[0x1F68] - 0x00090800
[0x1F64] - 0x00009400
[0x1F60] - 0x00099C00
[0x1F5C] - 0x00065400
[0x1F58] - 0x000FF800
[0x1F54] - 0x00000800
[0x1F50] - 0x00100000
[0x1F4C] - 0x00000800
[0x1F48] - 0x000FF000
[0x1F44] - 0x00000800
[0x1F40] - 0x00000001
[0x1F3C] - 0x00000000
[0x1F38] - 0x00000000
[0x1F34] - 0x00000000
[0x1F30] - 0x00000000
[0x1F2C] - 0x00000000
[0x1F28] - 0x00000000
Load U-Boot from eMMC/NAND Flash
eMMC/NAND copy from 0x03C04000 to 0x49FB0000 (len:262144).
Done.


U-Boot 1.2.0-g7f3da6d2-dirty (Mar 19 2015 - 17:43:02) Puma6 - PSPU-Boot 2.0.0.33

DRAM:  128 MB
*** Warning - Unsupported Flash detected, flash is unusable

Manufacturer ID: 0xFF
Type: 0xFF
Density: 0xFF
Extended ID: {0xFF, 0xFF}
failed to probe Flash (bank 0)
Error: failed to probe Flash
Flash:  0 kB
MMC:   sdhci_puma6: 0
MMC info:
  Manufacturer ID: 0
  OEM ID: 0
  Name: MMC128
  MMC version 4.4
  High Capacity: No
  Dual Data Rate (DDR): No
  Bus Width: 8-bit
  Clock: 50000000
  Rd Block Len: 512
  Capacity: 112.4 MB (117833728 bytes)
In:    serial
Out:   serial
Err:   serial
Read AID 1
Board-Type:  harborpark
AEP:         Disable
Boot Device: mmc
ACTIMAGE:    1
Press SPACE to abort autoboot in 1 second(s)
*** ACTIMAGE = 1, will try to boot UBFI1 stored @0x03C56000
## Executing script at 03c56000
========== Running script (puma6) ver 2.5 =========
*** Running from UBFI1 partition @0x4A000000 (eMMC)
Load address ............. 0x3c58310
Kernel partition offset .. 0x2360
kernel size .............. 0x1744a0
Root FS partition offset . 0x176800
Root FS size ............. 0x4ec800
Additional FS ............ ,0x36f400(FS1)ro
========== Script Done ============================

*** UBFI1 bootscript executed successfully.
Start booting...
## Booting image at 03c58310 ...
ARM MBX sending 'eMMC done.' notification...
   Image Name:   Multi Image File
   Image Type:   ARM Linux Multi-File Image (uncompressed)
   Data Size:    10289328 Bytes =  9.8 MB
   Load Address: 00a00000
   Entry Point:  00a00000
   Contents:
   Image 0:  1524896 Bytes =  1.5 MB
   Image 1:  5163008 Bytes =  4.9 MB
   Image 2:  3601408 Bytes =  3.4 MB
OK

Starting kernel ...

Starting LZMA Uncompression Algorithm.
Compressed file is LZMA format.
[Debug - Kerenl] LZMA Uncompression - Done.
Linux version 2.6.39.3 (chiaming@c240) (gcc version 4.7.3 (Buildroot 2013.08.1) ) #1 PREEMPT Wed Nov 4 08:48:02 CST 2020
CPU: ARMv6-compatible processor [410fb764] revision 4 (ARMv7), cr=00c538ff
CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine: puma6
Ignoring unrecognised tag 0x00000000
Memory policy: ECC disabled, Data cache writeback
Reserved 0k DSP memory starting from Physical 0x50000000
Initialized Peripheral Port Remap Register to base : 0x20000000
Puma-6 system_rev = 1505 -- docsis ip rev = 32
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: root=/dev/mmcblk0p10 rootwait ro nvram=/dev/mmcblk0p9 fs1=/dev/mmcblk0p12 console=ttyS0,115200n8 ethaddr0= usbhostaddr=00.50.f1.18.cb.f5 boardtype=0x00000001 eth0_mdio_phy_addr= ext_switch_reset_gpio= threadirqs
Puma6 boardtype Id 1
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 128MB = 128MB total
Memory: 124228k/124228k available, 6844k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
    vmalloc : 0x88800000 - 0xd0000000   (1144 MB)
    lowmem  : 0x80000000 - 0x88000000   ( 128 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .init : 0x80018000 - 0x8003b000   ( 140 kB)
      .text : 0x8003b000 - 0x8042d000   (4040 kB)
      .data : 0x8042e000 - 0x80452120   ( 145 kB)
Preemptable hierarchical RCU implementation.
NR_IRQS:150
Interrupt controller revision : 4e822100
CRU 13 is allready in CRU state 3 [ignore operation]
Precise sched_clock: load 35156, nsec/count 284
Puma6 Timer0 initialized
console [ttyS0] enabled
INITIAL_JIFFIES 4294937296
jiffies 4294937298
Sync FRC (hi 0 lo 38) to timer0 (0)
Calibrating delay loop... 447.28 BogoMIPS (lpj=2236416)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
hw perfevents: enabled with v6 PMU driver, 3 counters available
NET: Registered protocol family 16
hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.

PAL_cppi4Init : domain is 0, cfg ptr is 0x8043B5A0
PAL_cppi4Init: CPPI 4.1 API initialized successfully.

PAL_cppi4Init : domain is 0, cfg ptr is 0x00000000
HW Mutex: Intel(R) HW MUTEX driver built on Nov  4 2020 @ 08:42:51
HW Mutex: pmaster 0x8782b680 ,irq_num 74, reg_base 0xdffe1800
HW Mutex: driver is running. HW MUTEX Code-Id = 0x1000c936
SRAM: Intel(R) SRAM driver built on Nov  4 2020 @ 08:42:52
SRAM: Create device: /dev/sram_drv0
SRAM: Create proc file /proc/bootparams
AEP: Intel(R) AEP driver built on Nov  4 2020 @ 08:42:50
AEP: Disabled.
bio: create slab <bio-0> at 0
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
Initializing Cru Control  module
GPIO: Intel(R) GPIO driver built on Nov  4 2020 @ 08:42:49
GPIO: Create device: /dev/docsis_gpio_dev
GPIO: Add proc file: /proc/gpio
IOSF-SB: Intel(R) IOSF-SB driver built on Nov  4 2020 @ 08:42:51
IOSF-SB: Create device: /dev/docsis_iosfsb_drv
PUNIT: Intel(R) P-UNIT driver built on Nov  4 2020 @ 08:42:51
PUNIT: Create device: /dev/p_unit
PUNIT: Create proc file: /proc/P-UNIT
P-UNIT : Enable reset event handling ...
0 = result from request_irq

==============================================================================
P-UNIT : FW version is [ 1.2.0 ]
P-UNIT : FW is backward compatible down to Silicon Stepping [A0]
P-UNIT : FW build version is [ R-20a ]
P-UNIT : Last reset reason   = 0x00000000 [ RESET_COLD_BOOT                ]
P-UNIT : Last reset origin   = 0x00000002 [ RESET_ORIGIN_ATOM              ]
P-UNIT : Reset duration from shadow register = 0.0 Seconds
P-UNIT : Last reset duration = 0.0 Seconds
==============================================================================
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NTFS driver 2.1.30 [Flags: R/W].
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 242
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x70003 (irq = 9) is a TI 16550A
serial8250: ttyS1 at MMIO 0x50003 (irq = 7) is a TI 16550A
serial8250: ttyS2 at MMIO 0x60003 (irq = 8) is a TI 16550A
TI LED driver initialized [major=248]
PUMA6 SPI Controller: Control Reg        [0xDFFE0100]: 0x44453401
PUMA6 SPI Controller: Split Reg          [0xDFFE0104]: 0x00000008
PUMA6 SPI Controller: Current Address Reg[0xDFFE0108]: 0x00000000
PUMA6 SPI Controller: Addressing mode set to: 3
Serial Flash [Bus:0 CS:0] : No device found
Serial Flash [Bus:0 CS:1] : No device found
PUMA6 SPI Controller driver at 0xdffe0100 bus_num = 0x0
(null): TI Codec SPI Controller driver at 0xd01200c8           (irq = 0)
 MODULE: PDSP Start ...
 MODULE: PP Start ...
Open netlink socket for DDH notifications.
Netlink socket for DDH notifications opened.
HIL Core: Profile intrusive_pp2k has been Loaded.
i2c /dev entries driver
watchdog: TI Avalanche Watchdog Timer: timer margin 35 sec
cpuidle: using governor ladder
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
NP-CPU MBX waits for 'eMMC advance mode ready' notification from APP-CPU ...
receive_specific_event_notification Event=0x4  parameter = 0x30
NP-CPU MBX received 'eMMC advance mode ready' notification from APP-CPU.
mmc0: SDHCI controller on platform [sdhci-puma6.0] using ADMA
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (1941 buckets, 7764 max)
ctnetlink v0.93: registering with nfnetlink.
nf_conntrack_rtsp v0.7 loading
xt_time: kernel timezone is -0000
IPVS: Registered protocols ()
IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
IPVS: Creating netns size=744 id=0
IPVS: ipvs loaded.
IPv4 over IPv4 tunneling driver
GRE over IPv4 demultiplexor driver
GRE over IPv4 tunneling driver
nf_nat_rtsp v0.7 loading
ip_tables: (C) 2000-2006 Netfilter Core Team
ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
arp_tables: (C) 2002 David S. Miller
netfilter PSD loaded - (c) astaro AG
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
ip6_gre: GRE over IPv6 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
Ebtables v2.0 registered
L2TP core driver, V2.0
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>

 MCS control init done
VFP support v0.3: not present
Waiting for root device /dev/mmcblk0p10...
mmc0: new high speed MMC card at address 0001
mmcblk0: mmc0:0001 MMC128 112 MiB
 mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 >
mmcblk0: p13 size 34816 extends beyond EOD, truncated
NP-CPU MBX Send notification to APP-CPU - 'Card initialization complete'...
VFS: Mounted root (squashfs filesystem) readonly on device 179:10.
Freeing init memory: 140K
init started: BusyBox v1.29.2 (2020-11-04 08:51:13 CST)
starting pid 34, tty '/dev/tts/0': '/etc/init.d/rcS > /dev/console 2> /dev/console'
Calibrate: prev cal 0, new cal 0

About to set realtime runtime...


About to initialize PP ...

mknod: /dev/pp: File exists

PAL_cppi4Init : domain is 0, cfg ptr is 0x00000000
main:365 (pid=46): hal_pp_fw_download SUCCESS!


The PP Should be running now ...

/dev/mmcblk0p9: recovering journal
/dev/mmcblk0p9: clean, 173/256 files, 1385/2048 blocks
The device /dev/mmcblk0p9 was scan with fsck.ext3 and the return value is 0
kjournald starting.  Commit interval 5 seconds
EXT3-fs (mmcblk0p9): using internal journal
EXT3-fs (mmcblk0p9): mounted filesystem with journal data mode
mount -t ext3 /dev/mmcblk0p9 /nvram -o data=journal -o barrier=1
eMMC F/W Auto-Upgrade: /nvram/mmc_settings.cfg not exist.
fss=/dev/mmcblk0p12-FS1
/etc/init.d/rcS: /etc/config: line 1948: CROSS: not found


========================================================
Intel C233 release 4.5.12.79
Build date: Thursday, November 05 2020, 21:50:02
Copyright ?2011, Intel Corporation.
========================================================


ProductionDb_Init:1446 (pid=149): Restoring production DB from NVRAM ... SUCCESS
ProductionDb_FrequencyPlanValidity:1973 (pid=149):


#####################################
#####################################
# Frequency plan: North American    #
#####################################
#####################################



Setup memory config from file "/etc/sysctl_mem.conf"
vm.panic_on_oom = 2
vm.swappiness = 0
vm.overcommit_memory = 2
vm.overcommit_ratio = 100
/etc/scripts/sys_check.sh: /etc/config: line 1948: CROSS: not found
Binary file CflBinary.cfg Version --> nv=1, def=1
pcd: (214): Starting TI Process Control Daemon.

Please press Enter to activate this console. pcd: (214): Error: Unable to open configuration file /etc/scripts/dsg.pcd.
pcd: (214): Loaded 123 rules.
pcd: Initialization complete.
pcd: (214): Error: Warning, rule VOICE_LASTRULE not found.
pcd: (214): Starting process /etc/scripts/l2switch_drvinit.sh (Rule PUMA6SYSTEM_L2SW_INSMODE).
pcd: (214): Starting process echo (Rule PUMA6SYSTEM_DECT_UART_IRQ_P).
pcd: (214): Starting process mknod (Rule PUMA6SYSTEM_CRU_CTRL_MKNOD).
pcd: (214): Starting process /usr/sbin/watchdog_rt (Rule SYSTEM_WATCHDOG).
pcd: (214): Starting process /usr/sbin/logger (Rule SYSTEM_LOGGER).
pcd: (214): Starting process /usr/sbin/gptimer (Rule SYSTEM_GPTIMER).
TI Watchdog-RT daemon started <kick interval = 10 seconds>
pcd: (214): Rule SYSTEM_WATCHDOG: Success (Process /usr/sbin/watchdog_rt (219)).
main:803 (pid=221): Initialized successfully, timer tick 50ms
pcd: (214): Rule SYSTEM_GPTIMER: Success (Process /usr/sbin/gptimer (221)).
pcd: (214): Rule PUMA6SYSTEM_CRU_CTRL_MKNOD: Success (Process mknod (218)).
Installing L2 Switch drivers...
pcd: (214): Rule PUMA6SYSTEM_DECT_UART_IRQ_P: Success (Process echo (217)).
L2switch internal MAC: 00.50.f1.80.00.00

PAL_cppi4Init : domain is 0, cfg ptr is 0x00000000

PAL_cppi4Init : domain is 0, cfg ptr is 0x00000000
PP Operation PP_EV_PID_CREATED, pid_handle=0 @ l2sd0 device

PAL_cppi4Init : domain is 0, cfg ptr is 0x00000000
PP Operation PP_EV_PID_CREATED, pid_handle=1 @ l2sm0 device
enable_proxy_pdsp_hw: Run Proxy PDSP
pcd: (214): Rule PUMA6SYSTEM_L2SW_INSMODE: Success (Process /etc/scripts/l2switch_drvinit.sh (216)).
TI Logger: Init complete
pcd: (214): Rule SYSTEM_LOGGER: Success (Process /usr/sbin/logger (220)).
pcd: (214): Starting process /usr/sbin/l2switch_init (Rule PUMA6SYSTEM_L2SWITCH).
pcd: (214): Starting process /usr/sbin/gim (Rule SYSTEM_GIM).
pcd: (214): Rule SYSTEM_GIM: Success (Process /usr/sbin/gim (235)).
pcd: (214): Starting process /usr/sbin/sync_app_np_reboot (Rule PUMA6SYSTEM_SYNC_APP_NP_REB).
pcd: (214): Rule PUMA6SYSTEM_SYNC_APP_NP_REB: Success (Process /usr/sbin/sync_app_np_reboot (236)).
pcd: (214): Rule PUMA6SYSTEM_L2SWITCH: Success (Process /usr/sbin/l2switch_init (234)).
pcd: (214): Starting process /usr/sbin/ext_switch_init (Rule PUMA6SYSTEM_SWITCH_INIT).
pcd: (214): Starting process /usr/sbin/ext_phy_manager (Rule PUMA6SYSTEM_EXT_PHY).
pcd: (214): Rule PUMA6SYSTEM_SWITCH_INIT: Success (Process /usr/sbin/ext_switch_init (237)).
pcd: (214): Starting process /usr/sbin/rpc_ifconfig (Rule PUMA6SYSTEM_RPC_IFCONFIG).
pcd: (214): Rule PUMA6SYSTEM_EXT_PHY: Success (Process /usr/sbin/ext_phy_manager (238)).
Autoconfiguration disabled for l2sd0
Autoconfiguration disabled for l2sd0.4093
iniparser: cannot open /var/tmp/lsddb_rt.ini
pcd: (214): Starting process /usr/sbin/portmap (Rule SYSTEM_RPC_PORTMAP).
pcd: (214): Rule SYSTEM_RPC_PORTMAP: Success (Process /usr/sbin/portmap (252)).
pcd: (214): Starting process /usr/sbin/rpc_management_server (Rule PUMA6SYSTEM_RPC_MANAGEMENT).
pcd: (214): Rule PUMA6SYSTEM_RPC_MANAGEMENT: Success (Process /usr/sbin/rpc_management_server (253)).

GOT ACK from ATOM on eventId=0x8 arrived
Clear the ACK Vector from ATOM on eventId=0x8
pcd: (214): Rule PUMA6SYSTEM_RPC_IFCONFIG: Success (Process /usr/sbin/rpc_ifconfig (239)).
pcd: (214): Rule PUMA6_RPC_LASTRULE: Success.
pcd: (214): Rule PUMA6SYSTEM_LASTRULE: Success.
pcd: (214): Rule SYSTEM_LASTRULE: Success.
pcd: (214): Starting process /etc/scripts/foxconn/foxconn_startup.sh (Rule FOXCONN_STARTUP).
pcd: (214): Rule GW_APPRUN: Success.
pcd: (214): Rule FOXCONN_STARTUP: Success (Process /etc/scripts/foxconn/foxconn_startup.sh (254)).
pcd: (214): Starting process gw_prov (Rule GW_GWPROV).
pcd: (214): Starting process /usr/foxconn/bin/pot (Rule FOXCONN_POT_INIT).
pcd: (214): Starting process /etc/scripts/foxconn/parental_control_init.sh (Rule FOXCONN_PARENTAL_CONTRO).
pcd: (214): Starting process /usr/foxconn/bin/checkDmgProvision (Rule FOXCONN_CHECK_DMG_PROVI).
pcd: (214): Rule FOXCONN_PARENTAL_CONTRO: Success (Process /etc/scripts/foxconn/parental_control_init.sh (258)).
pcd: (214): Rule FOXCONN_POT_INIT: Success (Process /usr/foxconn/bin/pot (257)).
parental control disabled
******   Console Disabled   ******
/bin/sh: conntrack_flush: not found
/bin/sh: expect_flush: not found
